<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- feetech_ros2_driver hardware interface for leader arm (read-only, torque disabled) -->
  <xacro:arg name="usb_port" default="/dev/ttyACM0" />
  <!-- optional calibration offsets (servo ticks); default 0 -->
  <xacro:arg name="offset_j1" default="0" />
  <xacro:arg name="offset_j2" default="0" />
  <xacro:arg name="offset_j3" default="0" />
  <xacro:arg name="offset_j4" default="0" />
  <xacro:arg name="offset_j5" default="0" />
  <xacro:arg name="offset_j6" default="0" />
  <xacro:arg name="auto_zero_on_activate" default="false" />
  <xacro:arg name="apply_home_on_activate" default="false" />
  <xacro:arg name="home_j1_rad" default="0.0" />
  <xacro:arg name="home_j2_rad" default="0.0" />
  <xacro:arg name="home_j3_rad" default="0.0" />
  <xacro:arg name="home_j4_rad" default="0.0" />
  <xacro:arg name="home_j5_rad" default="0.0" />
  <xacro:arg name="home_j6_rad" default="0.0" />
  <xacro:arg name="range_min_j1" default="0" />
  <xacro:arg name="range_min_j2" default="0" />
  <xacro:arg name="range_min_j3" default="0" />
  <xacro:arg name="range_min_j4" default="0" />
  <xacro:arg name="range_min_j5" default="0" />
  <xacro:arg name="range_min_j6" default="0" />
  <xacro:arg name="range_max_j1" default="4095" />
  <xacro:arg name="range_max_j2" default="4095" />
  <xacro:arg name="range_max_j3" default="4095" />
  <xacro:arg name="range_max_j4" default="4095" />
  <xacro:arg name="range_max_j5" default="4095" />
  <xacro:arg name="range_max_j6" default="4095" />

  <ros2_control name="RobotSystem" type="system">
    <hardware>
      <plugin>feetech_ros2_driver/FeetechHardwareInterface</plugin>
      <param name="usb_port">$(arg usb_port)</param>
      <!-- Allow bringup without probing the bus at init (optional) -->
      <param name="skip_probe">true</param>
      <!-- Auto-zero offsets to current positions on activate (optional) -->
      <param name="auto_zero_on_activate">$(arg auto_zero_on_activate)</param>
      <param name="apply_home_on_activate">$(arg apply_home_on_activate)</param>
      <!-- Disable position control for leader arm (read-only mode) -->
      <param name="disable_position_control">true</param>
    </hardware>

    <!-- Arm joints - state_interface only, no command_interface for leader -->
    <joint name="1">
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="id">1</param>
      <param name="offset">$(arg offset_j1)</param>
      <param name="home_rad">$(arg home_j1_rad)</param>
      <param name="range_min">$(arg range_min_j1)</param>
      <param name="range_max">$(arg range_max_j1)</param>
    </joint>

    <joint name="2">
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="id">2</param>
      <param name="offset">$(arg offset_j2)</param>
      <param name="home_rad">$(arg home_j2_rad)</param>
      <param name="range_min">$(arg range_min_j2)</param>
      <param name="range_max">$(arg range_max_j2)</param>
    </joint>

    <joint name="3">
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="id">3</param>
      <param name="offset">$(arg offset_j3)</param>
      <param name="home_rad">$(arg home_j3_rad)</param>
      <param name="range_min">$(arg range_min_j3)</param>
      <param name="range_max">$(arg range_max_j3)</param>
    </joint>

    <joint name="4">
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="id">4</param>
      <param name="offset">$(arg offset_j4)</param>
      <param name="home_rad">$(arg home_j4_rad)</param>
      <param name="range_min">$(arg range_min_j4)</param>
      <param name="range_max">$(arg range_max_j4)</param>
    </joint>

    <joint name="5">
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="id">5</param>
      <param name="offset">$(arg offset_j5)</param>
      <param name="home_rad">$(arg home_j5_rad)</param>
      <param name="range_min">$(arg range_min_j5)</param>
      <param name="range_max">$(arg range_max_j5)</param>
    </joint>

    <!-- Gripper joint -->
    <joint name="6">
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="id">6</param>
      <param name="offset">$(arg offset_j6)</param>
      <param name="home_rad">$(arg home_j6_rad)</param>
      <param name="range_min">$(arg range_min_j6)</param>
      <param name="range_max">$(arg range_max_j6)</param>
    </joint>
  </ros2_control>

</robot>
