{
    "name": "SoArmVR",
    "rootNamespace": "SoArmVR",
    "references": [
        "Unity.InputSystem",
        "ROSettaDDS",
        "SoArmVR.Kinematics",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
